* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 2rem;
  background: rgb(213, 45, 0);
  background: linear-gradient(
    to right,
    rgba(213, 45, 0, 1) 0%,
    rgba(255, 255, 255, 1) 56.99999999999999%,
    rgba(163, 2, 98, 1) 86%,
    rgba(163, 2, 98, 1) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: rgb(35, 18, 29);
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.game-box {
  background-color: rgb(213, 192, 176);
  height: 90vh;
  max-height: 600px;
  width: 90vw;
  max-width: 800px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 0;
  position: relative;
}

.game-box h1 {
  color: rgb(113, 78, 74);
}

#theme-button {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 60px;
  height: 25px;
  padding: 1px 5px 0px 5px;
  z-index: 1;
  display: flex;
  transition: 0.2s;
}

#theme-button:hover {
  background-color: rgb(14, 59, 67);
}

.move-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 5vw;
}

.card {
  position: relative;
  height: 25vh;
  width: 25vw;
  max-width: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25% 0 25% 0;
  background-color: rgb(172, 57, 49);
  cursor: pointer;
}

.card::after {
  background-color: rgb(14, 59, 67);
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
}

.border {
  width: min-content;
  height: 127px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
}

.card img {
  width: auto;
  max-width: 100px;
  height: 125px;
  position: relative;
}

.card img:hover {
  transform: scale(1.3);
  border: none;
}

#moves {
  display: none;
  width: 100%;
  justify-content: center;
  gap: 20px;
}

#moves div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#moves img {
  width: 30px;
  height: 30px;
}

#result {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#scores {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#scores div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.game-box > button {
  color: rgb(213, 192, 176);
  background-color: rgb(113, 78, 74);
  border: 2px solid black;
  border-radius: 200px;
}

.game-box > button:not([id="theme-button"]) {
  padding: 10px;
  font-size: 16px;
  transition: 0.2s;
}

.game-box > button:not([id="theme-button"]):active {
  box-shadow: inset 0px 0px 7px black;
}

@media (max-width: 468px) {
  .card {
    height: 20vh;
  }

  .card img {
    max-width: 21vw;
  }
}
